BEACON_RPC_URL=""
ETH_RPC_URL=""
VERIFIER_API_KEY="" # just handy for verifying the contract source with Etherscan, not required

RISC0_PROVER="bonsai"
BONSAI_API_KEY=""
BONSAI_API_URL="https://api.bonsai.xyz/"
# RISC0_DEV_MODE=true

ETH_WALLET_PRIVATE_KEY=""
CONTRACT=""

RUST_LOG="cli=debug,apps=debug,ssz-multiproofs=debug,core=debug"
